grpcio==1.76.0
grpcio-tools==1.76.0
grpcio-health-checking==1.76.0
protobuf>=4.21.0
PyYAML==6.0.2
tqdm>=4.66.0
nest-asyncio>=1.6.0
pypcapkit>=1.3.5.post36

[detector]
fenwick>=0.2.0
numpy<2.0.0,>=1.24.0
river>=0.21.0
scikit-learn>=1.3.0
torch>=2.2.0

[detector-cuda]
numpy<2.0.0,>=1.24.0
river>=0.21.0
scikit-learn>=1.3.0
torch>=2.2.0

[detector-cuda:python_version >= "3.10"]
pysad>=0.3.0

[detector:python_version >= "3.10"]
pysad>=0.3.0

[dev]
matplotlib>=3.7.0
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-mock>=3.10.0
requests>=2.31.0
